set timeout = 0
set default = 0

font="/boot/grub/fonts/unicode.pf2"

menuentry "potatOS" {
    multiboot /boot/spud-0.1.0.elf
    module /boot/initramfs initramfs
    module /boot/spud-0.1.0.map spud-0.1.0.map
    boot
}
